<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sophia Wild Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/main.js"></script>
</head>
<body>
    <header>
        <div>
            <a href="">Springe zum Hauptinhalt</a>
        </div>
        <nav aria-label="Portfolio menu">
            <a href="#about">Über mich</a>
            <a href="#projects">Projekte</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Kontakt</a>
        </nav>
        <div class="heading">
            <h1>Sophia Wild</h1>
            <p>Mendieninformatikerin</p>
        </div>
    </header>
    <main>
        <div id="about">
            <h2>Hi, ich bin Sophia</h2>
        </div>
        <div id="projects">
            <h2>Meine Projekte</h2>
        </div>
        <div id="skills">
            <h2>Meine Skills</h2>
        </div>
        <div id="contact">
            <h2>Meine Kontaktdaten</h2>
        </div>
    </main>
    <footer>
        <div>
            <p>© 2025 Sophia Wild - Digitales Portfolio</p>
        </div>
    </footer>
</body>
</html>